name: "main"
collection_instances {
  id: "example"
  collection: "/example/example.collection"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  children: "camera"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 100.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 1.25
    z: 6.0
  }
  rotation {
    x: -0.043619387
    w: 0.99904823
  }
}
